<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.studentattendance.ManageScheduleController"
      spacing="15">

    <TableView fx:id="scheduleTable"
               prefHeight="500">

        <columns>

            <TableColumn fx:id="lecturerColumn"
                         text="Lecturer"
                         prefWidth="180"/>

            <TableColumn fx:id="moduleColumn"
                         text="Module"
                         prefWidth="180"/>

            <TableColumn fx:id="classColumn"
                         text="Class"
                         prefWidth="180"/>

            <TableColumn fx:id="dayColumn"
                         text="Day"
                         prefWidth="120"/>

            <TableColumn fx:id="startTimeColumn"
                         text="Start Time"
                         prefWidth="110"/>

            <TableColumn fx:id="endTimeColumn"
                         text="End Time"
                         prefWidth="110"/>

            <TableColumn fx:id="roomColumn"
                         text="Room"
                         prefWidth="120"/>

        </columns>

    </TableView>

    <Button text="Refresh Schedule"
            onAction="#loadSchedule"/>
</VBox>